{
    "name": "andyphp/lexer",
    "description": "this is lexer doc",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jdmake",
            "email": "jdmake@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "Andy\\Common\\Lexer\\": "lib/" }
    }
}
